{
  "name": "node-api-router",
  "version": "0.0.3",
  "description": "Route decorators for node express api controllers",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:dist": "rm -rf dist",
    "build": "npm run clean:dist && babel src --out-dir dist --presets=es2015",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andryuha49/node-api-router.git"
  },
  "keywords": [
    "node",
    "api",
    "express",
    "routes",
    "ES6"
  ],
  "author": {
    "name": "Andriy Zherdiy",
    "email": "andryuha49@windowslive.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andryuha49/node-api-router/issues"
  },
  "homepage": "https://github.com/andryuha49/node-api-router#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
